FROM node:22-alpine3.20 as deps

WORKDIR /usr/src/app

COPY package*.json ./

RUN npm install

# Builder
# ---------------------------------

FROM node:22-alpine3.20 as build

WORKDIR /usr/src/app

COPY --from=deps /usr/src/app/node_modules ./node_modules

COPY . .

RUN npm run build

RUN npm ci -f only=production && npm cache clean --force

RUN npx prisma generate

# -----------------------------------

FROM node:22-alpine3.20 as prod

WORKDIR /usr/src/app

COPY --from=build /usr/src/app/node_modules ./node_modules

COPY --from=build /usr/src/app/dist ./dist
COPY --from=build /usr/src/app/prisma ./prisma
RUN chmod -R 777 /usr/src/app/prisma

ENV NODE_ENV=production

USER node

EXPOSE 3000

CMD [ "node", "dist/main.js" ]